<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
            rel="stylesheet" />
        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: hsl(212, 45%, 89%);
                font-size: 15px;
                font-family: "Outfit", sans-serif;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            .father {
                width: 250px;
                background-color: white;
                margin: 96px 0 48px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 12px;
                border-radius: 16px;
                text-align: center;
            }
            .card {
                width: 250px;
            }
            .card img {
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="card">
                <img
                    src="./images/image-qr-code.png
    "
                    alt="qr-image"
                    style="width: 100%; height: auto" />
            </div>
            <p style="font-weight: 700; color: hsl(218, 44%, 22%)">
                Improve your front-end skills by building projects
            </p>
            <p style="font-weight: 400; color: hsl(220, 15%, 55%)">
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </p>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Ahmad Mahmoud</a>.
        </div>
    </body>
</html>
